# Generated by Django 3.1.2 on 2020-10-17 11:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MataKuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=30)),
                ('dosen', models.CharField(max_length=30)),
                ('sks', models.IntegerField()),
                ('desc', models.CharField(max_length=100)),
                ('semester', models.CharField(max_length=15)),
                ('kelas', models.CharField(max_length=15)),
            ],
        ),
    ]
